// 동기 - 여러개의 작업을 순서대로, 하나씩 처리하는 방식
// 자바스크립트는 동기적으로 코드를 실행(한 줄씩 차례대로 실행)
// 한 개의 작업이 오래걸리면 다음 작업이 대기해야 함
// 비동기 - 동기적이지 않다는 뜻, 작업을 순서대로 처리하지 않음(동기의 문제 해결)
// 오래걸리는 작업을 기다리지 않고 다음 작업을 동시에 처리

console.log(1);

setTimeout(() => {
    console.log(2);
}, 3000); // 3초 후에 실행되는 비동기 함수

console.log(3);