// 1. 변수 (중복된 이름으로 다시 선언 불가)
let age = 27; // 변수 선언 (초기값없이 변수를 선언하게 되면 undefined가 할당됨)
console.log(age); // 변수 사용

age = 30; // 변수 값 변경
console.log(age);

// 2. 상수 (값 변경 불가)
const birth = "1996.01.07"; // 선언 이후에 값 변경이 불가하기에 선언할 때 무조건 값 필요

// 3. 변수 명명 규칙(네이밍 규칙)
// 3-1. $, _ 제외한 기호는 사용 불가
let $_name;

// 3-2. 변수 이름은 숫자로 시작 불가
let name1;

// 3-3. 예약 사용 불가

// 4. 변수 명명 가이드
// 누가봐도 바로 이해가능한 변수명으로 짓기